//task01
public class task01{
  public static void main(String[] args){
    int num_1=100;
    int num_2=23;
    int num_3=-4;
     
    if(num_1>num_2 && num_1>num_3){
      System.out.println("largest number : " +num_1);
    } 
     else if(num_2>num_1 && num_2>num_3){
       System.out.println("largest number : " +num_2);
     }
     else{
       System.out.println("largest number : " +num_3);
     }
  }
}



//task02
public class task02{
  public static void main(String[] args){
    int score=9;
    //int score_2=82;
      
    if(score>=90 && score<100){
       System.out.println("your grade is A");
    }
    else if(score>=85 && score<90){
       System.out.println("your grade is A-");
    }
    else if(score>=70 && score<85){
       System.out.println("your grade is B");
    } 
    else if(score>=57 && score<70){
       System.out.println("your grade is C");
    }
    else if(score>=50 && score<57){
       System.out.println("your grade is D");
    } 
    else{
       System.out.println("your grade is F");
    }
  }
}
       


//task03
public class task03{
  public static void main(String[] args){
    int a=36;
     
    if(a%5==0 && a%7==0){
       System.out.println(" Divisible by both");
    }
    else if(a%5==0){
      System.out.println("Invalid: Divisible by 5 only");
    }
    else if(a%7==0){
      System.out.println("Invalid: Divisible by 7 only");
    }
    else{
      System.out.println("No");
    }
  }
}




//task04
public class task04{
  public static void main(String[] args){
   
  
 int year=2020;
      
    if(year%4==0){
      if(year%100==0){
        if(year%400==0){
          System.out.println(year+ " is a leap year");
        }
        else{
       System.out.println(year+ " is not leap year");
       }
      }
        else{
          System.out.println(year+ " is leap year");
        }
    }
      else{
       System.out.println(year+ " is not leap year");
        }
    }
}




//task05
public class task05{
  public static void main(String[] args){ 
    int number=5;
    
    if(number>0){
      if(number%2==0){
        System.out.println("Number is positive and even");
      }
      else if(number%2!=0){
        System.out.println("Number is positive and odd");
      }
    }
      else if(number<0){
        System.out.println("Number is negative");
      }
      else{
       System.out.println("Number is zero");
      }
  }
}
      
       



//task06
public class task06{
  public static void main(String[] args){
    int x=10;
    
    if(x<0){
      System.out.println(2*x);
    }
    else if(x>=0 && x<2){
      System.out.println(x+1);
    }
     else if(x>=2 && x<5){
      System.out.println((x*x)+1);
    }
      else if(x>=5){
      System.out.println((3*(x*x))+2);
    } 
  }
}


//task07
public class task07{
  public static void main(String[] args){
    int student_ID=19301307;
    int year=(student_ID/1000000);
    int session=((student_ID/100000)%10);
    
    if(session==1){
      System.out.println("Student Joined BRAC in Spring " +year);
    }
    else if(session==2){
      System.out.println("Student Joined BRAC in Fall " +year);
    }
    else{
      System.out.println("Student Joined BRAC in Summer " +year);
    }
  }
}
    
    


//task08
public class task08{
  public static void main(String[] args){
    int age=23;
    int salary=9000;
    int tax=0;
    if(age<18 || salary<10000){
      tax=0;
    }
    else if(salary>=10000 && salary<=20000){
      tax=salary*5/100 ;
    }
    else if (salary>20000){
      tax=salary*10/100;
    }
    System.out.println("Your tax amounts in " + tax + "TK");
  }
}
    



//task09
public class task09{
  public static void main(String[] args){
    double x=18.83;
    double y=-4.02;
    double z=83.12;
    
    if(x>y && x>z){
      System.out.println("Maximum number is " +x);
      if(y>z){
        System.out.println("Minimum number is "+z);
      }
      else{
        System.out.println("Minimum number is "+y);
      }
    }
    else if(y>x && y>z){
      System.out.println("Maximum number is " +y);
      if(x>z){
        System.out.println("Minimum number is "+z);
      }
      else{
        System.out.println("Minimum number is "+x);
      }
    }
    else if(z>x && z>y){
      System.out.println("Maximum number is " +z);
      if(x>y){
        System.out.println("Minimum number is "+y);
      }
      else{
        System.out.println("Minimum number is "+x);
      }
    }
  }
}





//task10
public class task10{
  public static void main(String[] args){
    int a=5;
    int b=5;
    int c=3;
    
    if(a==b && a==c){
      System.out.println("This is Equilateral triangle");
    }
    else if(a==b || a==c || b==c){
      System.out.println("This is Isosceles triangle");
    }
    else{
      System.out.println("This is Scalene triangle");
    }
  }
}
    




//task11
public class task11{
  public static void main(String[] aargs){
    int need_to_pay=35;
    int gave=53;
    int change=0;
    int count=0;
    if(gave>need_to_pay){
      change=gave-need_to_pay;
      System.out.println("The returned amount is " +change + " taka");
      count=change/100;
      change=change%100;
      System.out.println("100 taka note :" +count);
      count=change/50;
      change=change%50;
      System.out.println("50 taka note :" +count);
      count=change/20;
      change=change%20;
      System.out.println("20 taka note :" +count);
      count=change/10;
      change=change%10;
      System.out.println("10 taka note :" +count);
      count=change/5;
      change=change%5;
      System.out.println("5 taka coin :" +count);
      count=change/2;
      change=change%2;
      System.out.println("2 taka coin :" +count);
       count=change/1;
      change=change%1;
      System.out.println("1 taka coin :" +count);
      }
    else if(gave==need_to_pay){
      System.out.println("The returned amount is " +0+ " taka");
    }
      else if(gave<need_to_pay){
        change=need_to_pay-gave;
      System.out.println("please pay " +change+ " taka more");
    }
  }
}
      




//task12
public class task12{
  public static void main(String[] args){
    int a=2345;
    int b=2452;
    int c=4532;
    if(a==b && a==c){
      System.out.println("All numbers are equal ");
    }
    else if(a==b || b==c || a==c){
      System.out.println("Neither all numbers are equal or different ");
    }
    else{
      System.out.println("All numbers are different ");
    }
  }
}





//task13 
public class task13{ 
  public static void main(String[] args){
    int w=24;
    while(w>=-6){
      System.out.print(w);
        if(w>-6){
        System.out.print(",");
      }
         w=w-6;
    }
  }
}






//task14
public class task14{ 
  public static void main(String[] args){
    int w=-10;
    while(w<=20){
      System.out.print(w);
        if(w<20){
        System.out.print(",");
      }
         w=w+5;
    }
  }
}
     




//task15
public class task15{ 
  public static void main(String[] args){
    int w=1;
    int sum=0;
    double average=0;
    int count=0;
    while(w<=200){
      sum=sum+w;
      count=count+1;
      w=w+1;
    }
    System.out.println(sum);
   average=((sum)/count);
    System.out.println(average);
  }
}
