import java.util.Scanner;
public class task01{
  public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
    String given=sc.nextLine();
    String summation=" ";
    for(int i=0;i<given.length();i++){
      char ch=given.charAt(i);
      if(ch>='a' && ch<='z'){
        ch=(char)(ch-32);
        summation+=ch;
      }
      else{
        summation+=ch;
      }
    }
    System.out.println(summation);
    sc.close();
  }
}




import java.util.Scanner;
public class task02{
  public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
    String given=sc.nextLine();
    boolean palindrome=true;
    for(int i=0;i<given.length()/2;i++){
      char ch=given.charAt(i);
      if(ch!=given.charAt(given.length()-1-i)){
        System.out.println("false");
        palindrome=false;
        break;
      }
    }
     if(palindrome){
        System.out.println("true");
      
     }
      sc.close();
  }
}
       





import java.util.Scanner;
public class task03{
  public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
    String input=sc.nextLine();
    char ch1='-';
    char ch2=',';
    String result=" ";
    for(int i=0;i<input.length();i++){
      char ch=input.charAt(i);
      if(ch==ch1 || ch==ch2){
         System.out.println(result);
        result=result+ch;
        result=" ";
      }
      else{
        result=result+ch;
      }
    }
       System.out.println(result);
    sc.close();
  }
}
    






import java.util.Scanner;
public class task04{
  public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
    String given=sc.nextLine();
    for(int k=given.length()-1;k>=0;k--){
      System.out.print(given.charAt(k));
    }
    sc.close();
  }
}





import java.util.Scanner;
public class task05{
  public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
    String given=sc.nextLine();
    int vowel=0;
    int consonant=0;
    for(int i=0;i<given.length();i++){
      char ch=given.charAt(i);
      if(ch=='a'||ch=='u'||ch=='i'||ch=='u'||ch=='o'||ch=='A'||ch=='E'||ch=='I'||ch=='O'||ch=='U'){
        vowel+=1;
      }
      else if(ch>='a' && ch<='z' || ch>='A' && ch<='Z'){
        consonant+=1;
      }
    }
    if((vowel>0 && consonant>0) && (vowel%3==0 &&  consonant%5==0)){
    System.out.println("Aaarr! Me Plunder!!");
    }
    else{
      System.out.println("Blimey! No Plunder!!");
    }
    sc.close();
  }
}




import java.util.Scanner;
public class task06{
  public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
    String given=sc.nextLine();
    String ans="";
    String word="";
    for(int i=given.length()-1;i>=0;i--){
      char ch=given.charAt(i);
      if(ch!=' '){
      word=ch+word;
        }
      else if(word!=""){ 
      ans+=word+" ";
      word="";
      }
    }
    if(word!=""){
      ans+=word;
    }
    System.out.print(ans);
    sc.close();
  }
}





import java.util.Scanner;
public class task7{
  public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
    String s1=sc.nextLine();
    String s2=sc.nextLine();
    String result="";
    for( char ch='a'; ch<='z';ch++){
      int count1=0;
      int count2=0;
        for(int i=0;i<s1.length();i++){
           char c1=s1.charAt(i);
           if(c1==ch){
             count1=1;
           }
        }
           for(int i=0;i<s2.length();i++){
             char c2=s2.charAt(i);
           if(c2==ch){
             count2=1;
           }
         }
           if(count1+count2==1){
             result+=(char)(ch-32);
           }
           }
    System.out.print(result);
    sc.close();
  }
}

 


import java.util.Scanner;
public class task08{
  public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
    String given=sc.nextLine();
    String result="";
    boolean isupper=false;
    for(int i=0;i<given.length();i++){
      char ch=given.charAt(i);
      if(ch>='a' && ch<='z'){
        if(isupper){
            ch=(char)(ch-32);
          }
          isupper=!isupper;
        }
          else if(ch>='A' && ch<='Z'){
            if(!isupper){
            ch=(char)(ch+32);
          }
         isupper=!isupper;
      }
           result+=ch;
    }
    System.out.println(result);
    sc.close();
  }
}
    






import java.util.Scanner;
public class task09{
  public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
    String pass=sc.nextLine();
    int up=0;
    int low=0;
    int digit=0;
    int specialchar=0;
    if(pass.length()>8){
      for(int i=0;i<pass.length();i++){
        char ch=pass.charAt(i);
        if(ch>='a' && ch<='z'){
          low+=1;
        }
         if(ch>='A' && ch<='Z'){
          up+=1;
         }
       if(ch>='0' && ch<='9'){
          digit+=1;
        }
       else{
         specialchar+=1;
       }
      }
      if(low>0 && up>0 && digit>0 && specialchar>0){
        System.out.println("True");
      }
      else{
        System.out.println("False");
      }
    }
    else{
     System.out.println("False");
    }
    sc.close();
  }
}



















